<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/profileUserPageStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Inicio</title>
</head>
<body>
    <div class="loader">
        <div></div>
    </div>
    <div class="page">
        <header>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#" class="logo">
                            <img src="../IMG/Anakin.jpeg" alt="">
                            <span class="navItemUser">Anfeli52</span>
                        </a>
                    </li>
                    <li><a href="userMainPage.html">
                        <i class="fas fa-home"></i>
                        <span class="navItemUser">Inicio</span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-radiation"></i>
                        <span class="navItemUser">Contaminación</span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-user"></i>
                        <span class="navItemUser">Perfil</span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-tags"></i>
                        <span class="navItemUser">Campañas</span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-tasks"></i>
                        <span class="navItemUser">Recomendaciones</span>
                    </a></li>
                    <li><a href="contactUsUser.html">
                        <i class="fas fa-phone"></i>
                        <span class="navItemUser">Contacto</span>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="navItemUser">Configuración</span>
                    </a></li>
                    <li><a href="login.html" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="navItemUser">Cerrar Sesión</span>
                    </a></li>
                </ul>
            </nav>
            <nav class="buscador">

            </nav>
        </header>
        <main>
            <section class="seccion-perfil-usuario">
                <div class="perfil-usuario-header">
                    <div class="perfil-usuario-portada">
                        <div class="perfil-usuario-avatar">
                            <img src="../IMG/Anakin.jpeg" alt="img-avatar">
                            <a href="#" class="cambiar-foto">
                                <i class="fas fa-camera"></i> 
                                <span>Cambiar foto</span>
                            </a>
                        </div>
                        <button type="button" class="boton-portada">
                            <i class="far fa-image"></i> Cambiar fondo
                        </button>
                    </div>
                </div>
                <div class="perfil-usuario-body">
                    <div class="perfil-usuario-bio">
                        <h3 class="titulo">Anfeli52</h3>
                        <p class="texto">Fear, Anger, Hate, Pain, Suffering, Death</p>
                    </div>
                    <div class="perfil-usuario-footer">
                        <ul class="lista-datos">
                            <li><i class="icono fas fa-map-signs"></i> Correo: anfeli201111@gmail.com</li>
                            <li><i class="icono fas fa-briefcase"></i> Trabaja en: AnfelisCorp</li>
                            <li><i class="icono fas fa-building"></i> Nombre: Andrés Medina</li>
                        </ul>
                        <ul class="lista-datos">
                            <li><i class="icono fas fa-phone-alt"></i> Telefono: 3107171889</li>
                            <li><i class="icono fas fa-map-marker-alt"></i> Dirección: ...</li>
                            <li><i class="icono fas fa-calendar-alt"></i> Fecha nacimiento: 01/06</li>
                        </ul>
                    </div>
                    <div class="redes-sociales">
                        <a href="" class="boton-redes facebook fab fa-facebook-f"><i class="icon-facebook"></i></a>
                        <a href="" class="boton-redes twitter fab fa-twitter"><i class="icon-twitter"></i></a>
                        <a href="" class="boton-redes instagram fab fa-instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
        $(window).on('load',function(){
            $(".loader").fadeOut(1000);
            $(".page").fadeIn(1000);
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>